<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dialog_Builder_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SafeMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.2</Value>
    </Setting>
  </Settings>
</SettingsFile>